<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to top, #007adf 0%, #00ecbc 100%);
            font-family: sans-serif;
            overflow: hidden;
            cursor: none;
        }
        
        .cursor {
            position: absolute;
            background-color: #fff;
            width: 6px;
            height: 6px;
            border-radius: 100%;
            z-index: 1;
            transition: 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
            user-select: none;
            pointer-events: none;
            z-index: 10000;
            transform: scale(1);
        }
        
        .cursor.active {
            opacity: 0.5;
            transform: scale(0);
        }
        
        .cursor.hovered {
            opacity: 0.08;
        }
        
        .cursor-follower {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.3);
            width: 20px;
            height: 20px;
            border-radius: 100%;
            z-index: 1;
            transition: 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
            user-select: none;
            pointer-events: none;
            z-index: 10000;
            transform: translate(5px, 5px);
        }
        
        .cursor-follower.active {
            opacity: 0.7;
            transform: scale(3);
        }
        
        .cursor-follower.hovered {
            opacity: 0.08;
        }
        
        a {
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            font-size: 11px;
            letter-spacing: 1px;
            z-index: 999999;
        }
        
        .link-list {
            position: absolute;
            bottom: 0;
            left: 0;
            list-style: none;
        }
        
        .link-list__item {
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- custom cursor as seen on: http://vanderlanth.io/ -->
    <!-- recreated with GSAP TweenMax and some CSS -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <div class="section">
        <ul class="link-list">
            <li class="link-list__item">
                <a href="#" class="link">Hover me</a>
            </li>
        </ul>
    </div>
    <div class="section">
        <ul class="link-list">
            <li class="link-list__item">
                <a href="#" class="link">Hover me</a>
            </li>
        </ul>
    </div>
    <div class="section">
        <ul class="link-list">
            <li class="link-list__item">
                <a href="#" class="link">Hover me</a>
            </li>
        </ul>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script>
        var cursor = $(".cursor"),
            follower = $(".cursor-follower");

        var posX = 0,
            posY = 0;

        var mouseX = 0,
            mouseY = 0;

        TweenMax.to({}, 0.016, {
            repeat: -1,
            onRepeat: function() {
                posX += (mouseX - posX) / 9;
                posY += (mouseY - posY) / 9;

                TweenMax.set(follower, {
                    css: {
                        left: posX - 12,
                        top: posY - 12
                    }
                });

                TweenMax.set(cursor, {
                    css: {
                        left: mouseX,
                        top: mouseY
                    }
                });
            }
        });

        $(document).on("mousemove", function(e) {
            mouseX = e.clientX;
            mouseY = e.clientY;
        });

        $(".link").on("mouseenter", function() {
            cursor.addClass("active");
            follower.addClass("active");
        });
        $(".link").on("mouseleave", function() {
            cursor.removeClass("active");
            follower.removeClass("active");
        });
    </script>
</body>

</html>