<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page</title>
    <link rel="stylesheet" href="https://rawgit.com/alvarotrigo/fullPage.js/dev/src/fullpage.css">
    <style>
        .section {
            text-align: center;
            font-size: 3em;
        }
        
        #section1 {
            background-image: url('https://images.unsplash.com/photo-1486072889922-9aea1fc0a34d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bW91dGFpbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60');
            background-size: cover;
        }
        
        section:nth-child(even) {
            background-color: teal;
            color: white;
        }
        
        section:nth-child(odd) {
            background-color: gray;
            color: white;
        }
        
        ul {
            width: 100%;
            display: flex;
            position: fixed;
            bottom: 10vh;
            justify-content: center;
            align-items: center;
            gap: 30px;
            list-style-type: none;
            padding: 0;
            margin: 0;
            color: #fff;
            z-index: 33333;
        }
        
        li a {
            color: #fff;
        }
    </style>
</head>

<body>

    <ul>
        <li>
            <a href="#sec-1">Beep</a>
        </li>
        <li>
            <a href="#sec-2">Boop</a>
        </li>
        <li>
            <a href="#sec-3">Boooom</a>
        </li>
        <li>
            <a href="#sec-4">The End</a>
        </li>
    </ul>



    <div id="fullpage">
        <div class="section" id="section1">
        </div>
        <div class="section">
            <div class="slide" data-anchor="slide1">Two 1
            </div>
            <div class="slide" data-anchor="slide2">Two 2</div>
        </div>
        <div class="section">Three</div>
        <div class="section">Four</div>
        <section class="section" id="sec-1">
            <h1>Beep</h1>
        </section>
        <section class="section" id="sec-2">
            <h1>Boop</h1>
        </section>
        <section class="section" id="sec-3">
            <h1>Boooom</h1>
        </section>
        <section class="section" id="sec-4">
            <h1>The End</h1>
        </section>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://rawgit.com/alvarotrigo/fullPage.js/dev/src/fullpage.js"></script>
    <script>
        new fullpage('#fullpage', {
            licenseKey: 'YOUR KEY HERE',
            sectionsColor: ['yellow', 'orange', '#C0C0C0', '#ADD8E6'],
        });
    </script>
</body>

</html>